<?xml version="1.0" encoding="UTF-8" ?>

<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
 
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>tree</short-name>
	<uri>http://localhost:8080/SampleWeb/tag/tag</uri>
	
	<tag>
		<name>tree</name>
		<tag-class>pers.luan.web.tool.tag.TreeTag</tag-class>
		<body-content>empty</body-content>
		
		<attribute>
			<name>treeList</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>menu</name>
		<tag-class>pers.luan.web.tool.tag.MenuTag</tag-class>
		<body-content>empty</body-content>
		
		<attribute>
			<name>menuList</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>slide</name>
		<tag-class>pers.luan.web.tool.tag.ImageSlideTag</tag-class>
		<body-content>empty</body-content>
		
		<attribute>
			<name>srcList</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>modal</name>
		<tag-class>pers.luan.web.tool.tag.ModalDialogTag</tag-class>
		<body-content>empty</body-content>
		
		<attribute>
			<name>tagBean</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>accordion</name>
		<tag-class>pers.luan.web.tool.tag.AccordionTag</tag-class>
		<body-content>jsp</body-content>
	</tag>
	
	<tag>
		<name>title</name>
		<tag-class>pers.luan.web.tool.tag.TitlePanelTag</tag-class>
		<body-content>jsp</body-content>
		
		<attribute>
			<name>title</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>collapsed</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>boolean</type>
		</attribute>
	</tag>
	
	<tag>
		<name>tabbedPanel</name>
		<tag-class>pers.luan.web.tool.tag.TabbedPanelTag</tag-class>
		<body-content>jsp</body-content>
	</tag>
	
	<tag>
		<name>tabbedItems</name>
		<tag-class>pers.luan.web.tool.tag.TabbedItemsTag</tag-class>
		<body-content>jsp</body-content>
	</tag>
	
	<tag>
		<name>tabbedItem</name>
		<tag-class>pers.luan.web.tool.tag.TabbedItemTag</tag-class>
		<body-content>empty</body-content>
		
		<attribute>
			<name>title</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>closable</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		
		<attribute>
			<name>ID</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>tabbedBody</name>
		<tag-class>pers.luan.web.tool.tag.TabbedBodyTag</tag-class>
		<body-content>jsp</body-content>
	</tag>
	
	<tag>
		<name>tabbedContent</name>
		<tag-class>pers.luan.web.tool.tag.TabbedContentTag</tag-class>
		<body-content>jsp</body-content>
		
		<attribute>
			<name>ID</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
 
 </taglib>